NursesSheduler.WPF/Views/ChangePasswordView.xaml

<UserControl x:Class="NursesScheduler.WPF.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NursesScheduler.WPF.Views"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ControlGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Nurses Sheduler" />
        <TextBlock Grid.Row="1" Style="{StaticResource Info}" Text="Change password"/>
        <Label Grid.Row="2" Content="Old password:"/>
        <PasswordBox Grid.Row="3"/>
        <Label Grid.Row="4" Content="New password:"/>
        <PasswordBox Grid.Row="5"/>
        <Label Grid.Row="6" Content="Repeat new password:"/>
        <PasswordBox Grid.Row="7"/>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save"/>
            <Button Content="Exit"/>
        </StackPanel>
    </Grid>
</UserControl>
