NursesSheduler.WPF/Views/LogInView.xaml

<UserControl x:Class="NursesScheduler.WPF.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NursesScheduler.WPF.Views" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ControlGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource LinkButton}" Grid.Row="0" Content="Settings" HorizontalAlignment="Right" Margin="5"
                Command="{Binding NavigateToSettingsCommand}"/>

        <TextBlock Grid.Row="1" Style="{StaticResource Header}" Text="Nurses Sheduler" Padding="0 0 0 10"/>
        <Label Grid.Row="2" Content="Enter password:"/>
        <components:BindablePasswordBox Grid.Row="3" Password="{Binding Password}"/>

        <CheckBox Grid.Row="4" Content="Remember password?"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Log in" Command="{Binding LogInCommand}"/>
            <Button Content="Exit" Command="{Binding ExitCommand}"/>
        </StackPanel>

        <Button Style="{StaticResource LinkButton}" Grid.Row="6" Content="Change password" HorizontalAlignment="Center" Margin="5"
                Command="{Binding NavigateToChangePasswordCommand}"/>
    </Grid>
</UserControl>
