NursesSheduler.WPF/Views/RegisterView.xaml

<UserControl x:Class="NursesScheduler.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NursesScheduler.WPF.Views" 
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM" 
             xmlns:controls="clr-namespace:NursesScheduler.WPF.Controls"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ControlGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Nurses Sheduler" />
        <TextBlock Grid.Row="1" Style="{StaticResource Info}" Text="This is your first log in. You have to create a password."/>

        <StackPanel Grid.Row="2">
            <controls:BulletedItem BulletText="Password needs to have at least 8 characters" />
            <controls:BulletedItem BulletText="Password has to contain at least one capital and one lower letter" />
            <controls:BulletedItem BulletText="Password has to contain at least one number" />
        </StackPanel>
        
        <Label Grid.Row="3" Content="Password:"/>
        <components:BindablePasswordBox Grid.Row="4" Password="{Binding Password}"/>
        <Label Grid.Row="5" Content="Repeat password:"/>
        <components:BindablePasswordBox Grid.Row="6" Password="{Binding PasswordRepeated}"/>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Command="{Binding CreatePasswordCommand}"/>
            <Button Content="Exit" Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
