NursesSheduler.WPF/Views/RegisterView.xaml

<UserControl x:Class="NursesScheduler.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NursesScheduler.WPF.Views" 
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ControlGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Nurses Sheduler" />
        <TextBlock Grid.Row="1" Style="{StaticResource Info}" Text="This is your first log in. You have to create a password."/>
        <Label Grid.Row="2" Content="Password:"/>
        <components:BindablePasswordBox Grid.Row="3" Password="{Binding Password}"/>
        <Label Grid.Row="4" Content="Repeat password:"/>
        <components:BindablePasswordBox Grid.Row="5" Password="{Binding PasswordRepeated}"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Command="{Binding CreatePasswordCommand}"/>
            <Button Content="Exit" Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
