NursesSheduler.WPF/Views/SettingsView.xaml

<UserControl x:Class="NursesScheduler.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NursesScheduler.WPF.Views"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ControlGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{StaticResource settings}" Style="{StaticResource Info}"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="{StaticResource language}" VerticalAlignment="Center"/>
            <Button Content="{StaticResource english}" Command="{Binding SetEnglishLanguageCommand}"/>
            <Button Content="{StaticResource polish}" Command="{Binding SetPolishLanguageCommand}"/>
        </StackPanel>
        <Button Grid.Row="3" Content="{StaticResource delete_db}" Command="{Binding RemoveDbCommand}"/>
        <Button Grid.Row="4" Content="{StaticResource back}" Command="{Binding BackCommand}"/>
    </Grid>
</UserControl>
