src/NursesSheduler.WPF/Views/ChangePasswordView.xaml

<UserControl x:Class="NursesScheduler.WPF.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NursesScheduler.WPF.Views" 
             xmlns:controls="clr-namespace:NursesScheduler.WPF.Controls" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ControlGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource Info}" Text="{StaticResource change_passwd}"/>
        <StackPanel Grid.Row="1">
            <controls:BulletedItem BulletText="{StaticResource passwd_min_lenght}" />
            <controls:BulletedItem BulletText="{StaticResource passwd_lower_upper}" />
            <controls:BulletedItem BulletText="{StaticResource passwd_needs_number}" />
        </StackPanel>
        <Label Grid.Row="2" Content="{StaticResource old_passwd}"/>
        <components:BindablePasswordBox Password="{Binding OldPassword}" Grid.Row="3"/>
        <Label Grid.Row="4" Content="{StaticResource new_passwd}"/>
        <components:BindablePasswordBox Password="{Binding NewPassword}" Grid.Row="5"/>
        <Label Grid.Row="6" Content="{StaticResource repeat_new_passwd}"/>
        <components:BindablePasswordBox Password="{Binding NewPasswordRepeated}" Grid.Row="7"/>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{StaticResource save}" Command="{Binding ChangePasswordCommand}"/>
            <Button Content="{StaticResource back}" Command="{Binding BackCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
